connect/generators/sighting.avsc

{
  "namespace": "clickstream",
  "name": "codes",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "int",
        "arg.properties": {
          "iteration": {
            "start": 1
          }
        }
      }
    },
    {
      "name": "alienTypeId",
      "type": {
        "type": "int",
        "arg.properties": {
          "range": {
            "min": 1,
            "max": 12
          }
        }
      }
    },
    {
      "name": "latitude",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": 26.1,
            "max": 26.2
          }
        }
      }
    },
    {
      "name": "longitude",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {
            "min": -81,
            "max": -80
          }
        }
      }
    }
  ]
}